body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0px;

}

.sideSpacing, .sidefooter{
    padding: 0 150px; 
}

.flex{
    display: flex;
}

nav a{
    text-decoration: none;
    font-weight: bold;
    color: #333;
    margin-right: 15px;
}
nav a:hover{
    color: #39c2d7;
}

header img{
    margin-right: 80px;
}
header{
    align-items: center;
    height: 90px;
    text-transform: uppercase;
    background-color: #fff;
}

footer{
    background-color: #39c2d7;
    height: 60px;
    align-items: center;
}

footer a{
    margin-right: 22px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;   
}
footer a:hover{
    text-decoration: none;
}
.banner{
    background: url(../img/banner.jpg) no-repeat;
    background-size: 100% 100%;
}   
.banner span{
    font-size: 38px;
    color: #fff;
    display: inline-block;
    margin: 50px 0 100px;
    width: 315px;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto auto auto;
    grid-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.newsItem{
    background-color: #cccccc;
    padding: 10px 10px 20px 10px;
}
.newsItem:hover{
    background-color: #39c2d7;
}
.newsItem img{
   width: 100%;
}
.newsItem h4{
    margin: 10px 0 10px;

}

@media screen and (max-width: 900px) {
    .flex{
        display: block;
    }
    header{
        text-align: center;
        padding-bottom: 0px!important;
    }
    header img{
        margin: 0 auto;
    }
    .banner span {
        font-size: 30px;
        color: #fff;
        display: inline-block;
        margin: 50px auto 100px;
        width: 414px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto auto auto;
        grid-gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .sideSpacing{
        padding: 20px 20px;
    }
    footer a{
        white-space: nowrap;
    }
    footer a:not(:last-child){
        margin-right: 22px;     
    }
    footer{
        text-align: center;
        line-height: 25px;
    }
    .sidefooter{
        padding: 10px 150px 0 150px; 
    }
    .banner{
        text-align: center;
    }
    .banner span{
        width: 400px;
        text-align: center;
        font-size: 20px;
        margin: 20px auto 300px;
    }
}


@media screen and (max-width: 575px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto auto auto;
        grid-gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .banner span{
        display: block;
    }

    .sidefooter{
        padding: 15px 0;
    }

    footer{
        
        height: inherit;
        line-height: 16px;
    }

    footer a{
        display: block;
        margin-right: 0px;
    }
    footer a:last-child{
        margin-top: 10px;     
    }

    .banner{
        display: flex;
        align-content: flex-end;
    }

    .banner span{
        background-color: #39c2d7;
        text-align: left;
        margin: 20px auto 200px;
    }

    .sideSpacing{
        padding: 0px;
    }

    header{
        height: inherit;
    }
    header img{
        padding: 10px 0;
        width: 120px;
    }
    nav a{
        display: block;
        padding: 5px 10px;
        background-color: #cccccc;
        margin-right: 0px;
        text-align: left;
        border-top: 1px solid #333;
    }
}
