body{
    font-family: Open Sans;
    margin: 0px;
}
header{
    background: url("../img/apples.jpg") no-repeat center center;
    background-size: cover;
    max-width: 100%;
   /* background-repeat: no-repeat;
    height: 623px;
     padding-bottom:90px; */
}
.flex{
    display: flex;
}
.flex1{
    flex: 1;
}
section div{
    width: 100%;
}
.firstSection{
    padding-top: 8%;
    padding-bottom: 8%;
}
a{
    text-decoration: none;
    color: #E8E8E8; 
}
.navHolder a{
    border-bottom: 2px solid transparent;
    padding-bottom: 10px;
}
.navHolder a:hover{
    border-bottom: 2px solid #B7C8D9;
}
.fontSmall{
    color: #E8E8E8; 
    font-size: 0.7rem;
    font-weight: bold;
}
nav{
    align-items: center;
    justify-content: space-around;
}
footer{
    background-color: #FFF
}
section, header, footer{
    padding-right: 160px;
    padding-left: 160px;
}
.navHolder{
    padding-top: 37px;
    color: #F3F3F3;
}
section:nth-child(3){
    background-color: #F3F3F3;
}
header .emblemHolder p{
    color: #FFF;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 11%;
    margin-bottom: -6px;
    letter-spacing: 9px;
}
.emblemHolder span:nth-child(1){
    font-size: 4.5rem;
    margin-bottom: 2%;
}
.subNavHolder{
    text-align: center;
}
.readMore button{
    width: 185px;
    height: 50px;
    background-color: #000;
    opacity: 0.6;
    border: 2px solid #FFF;
    margin-bottom: 8%;
}
.subEmblem{
    margin-bottom: 15%;
}
.emblemHolder span:nth-child(2){
    vertical-align: text-top;
    font-size: 30%;
    letter-spacing: 0px;
    margin-top: 10px;
    display: inline-block;
}
.navHolder nav a:nth-child(4){
    margin-right: 11%;
}    
.navHolder nav a:nth-child(1){
    margin-left: 20%;
}
.navHolder span{
    font-size: 0.7rem;
    font-weight: bold;
    letter-spacing: 3px;
    margin-left: 30px;
}
.footer  p{
    color: #A4A4A4;
}
.inrutButton input::placeholder, footer a{
    color: #000;
    font-size: 0.7rem;
    font-weight: bold;
}
button{
    background-color: #343638;
    border: 2px solid #343638;
}
footer nav a:nth-child(1){
    margin-left: 30%;
}
.midlfont span{
    font-weight: bold;
}
button:hover{
    cursor: pointer;
}
.footer:nth-child(1) p{
    line-height: 170%;
}
.footer:nth-child(2) p{
    line-height: 230%;
}
.footer:nth-child(3) p:not(:last-child){
    line-height: 160%;
    font-style: italic;
}
.footer:nth-child(3) p:last-child{
    color: #E8E8E8;
}
.footer:nth-child(4) p{
    font-size: 0.8rem;
    line-height: 160%;
    padding-bottom: 5%;
}
.supFooter input {
    font-style: italic;
    font-size: 0.7rem;
    text-indent: 10%;
    border: 2px solid #343638;
    height: 35px;
    width: 155%;
} 
.supFooter input::placeholder {
    color: #A4A4A4;
}
.supFooter .inputButton button{
    height: 41px;
    width: 71%;
}
footer{
    height: 60px;
    margin-top: 9%;
    justify-content: space-between;
}
footer div{
    align-items: center;
}
footer div, .footerNav{
    border-top: 2px solid #A4A4A4;
}
.footerNav nav{
    align-items: center;
    justify-content: flex-end;
}
.fontBlack{
    font-size: 0.7em;
    font-weight: bold;
    color: #000;
}
.alignCenter{
    text-align: center;
}
.buttonHolder .midlfont{
    width: 65%;
    display: inline-block;
    text-align: right;
    padding-right: 5%;
}
.buttonHolder input{
    width: 55%;
    height: 39px;
    border: 2px solid #343638;
    text-indent: 10%;
}
.buttonHolder button{
    width: 20%;
    height: 45px;
}
.buttonHolder{
    width: 100%;
    background-color: #FFF;
    height: 30%;
    align-items: center;
    height: 140px;
    margin-top: 6%;
}
.central {
    width: 100%;
    padding-bottom: 12%;
    padding-top: 8%;
}
.lust{
    margin-top: 7%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-auto-rows: minmax(18vw, auto);
    font-size: 0.8em;
    font-weight: bold;  
    color: #F3F3F3;  
    margin-top: 6%;
}
.grid div span{
    font-size: 1.1em;
}
.grid div{
    border: 1px solid #FFF;  
    
}
#grid1 {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01)65%, rgba(0, 0, 0, 0.1)70%, rgba(0, 0, 0, 0.5)), url("../img/sample.jpg") no-repeat center center;
    max-width: 100%;
    background-size: cover;
    grid-column: 1 / 3 ;
    background-position: center;   
}
#grid2 {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01)65%, rgba(0, 0, 0, 0.1)70%, rgba(0, 0, 0, 0.5)), url("../img/sample2.jpg") no-repeat center center;
    max-width: 100%;
    background-size: cover;
    background-position: center;   
}
.grid div:nth-child(3) {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01)65%, rgba(0, 0, 0, 0.1)70%, rgba(0, 0, 0, 0.5)), url("../img/sample2.jpg") no-repeat center center;
    max-width: 100%;
    background-size: cover; 
    background-position: center;   
}
.grid div:nth-child(4) {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.01)65%, rgba(0, 0, 0, 0.1)70%, rgba(0, 0, 0, 0.5)), url("../img/sample3.jpg") no-repeat center center;
    max-width: 100%;
    grid-row: 2 ;
    grid-column: 2 / -1 ;
    background-size: cover;
    background-position: center;  
} 
.grid div div {
    padding: 7px;
    width: 45px;
    float: right;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
}
/*.gridS {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    grid-auto-rows: minmax(18vw, auto);
    margin-top: 30px; 
    
}*/